# CsExe

./: .gitignore  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  _Root.csproj
src/: Lx.CsExe.sln
src/Lx.CsExe.Shared/: Class1.cs
src/Lx.CsExe.WindowsExecuter/: ExtensionRegistrationAssistant.cs  Program.cs
src/Lx.CsExe.WindowsTests/: UnitTest1.cs
